<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.comments_btn button{
    border-radius: 0;
    width: 50px;
    height: 30px;
    margin-top: 10px;
    background-color: unset;
    border: 1px solid var(--gray-color);
}
.comments_reply {
    position: relative;
    display: inline-block;
    width: 516px;
    text-align: left;
    padding-left: 30px;
    height: 137px;
    font-size: 14px;
    /* border: 1px solid var(--gray-color); */
    /* background-color: yellowgreen; */
}
.comments_reply_inner{
    position: absolute;
    padding: 40px 10px 20px 10px;
    left: 60px;
    top: 0;
    /* width: 435px; */
    width: 464px;    
    height: 75px;
    border: 1px solid var(--gray-color);
    /* background-color: wheat; */
}
.comments_reply_header {
    position: absolute;
    width: 100%;
    text-align: right;
    top: 0;
    padding-top: 8px;
    right: 10px;
}
.comments_reply_header span {
    color: var(--gray-color);
}
.comments_reply textarea {
    width: 100%;
    resize: none;
    border: none;
    border-radius: 2px;
    outline-color: var(--key-color);
}
.comments_reply label.writer {
    position: absolute;
    left: 5px;
    padding: 10px;
    top: 0;
}
.comments_reply button {
    position: absolute;
    /* background-color: var(--key-color); */
    bottom: 0;
    right: 0;
    width: 60px;
    height: 40px;
    border-radius: 0;
    color: white;
    /* border: none; */
}
.comments_reply_bottom span{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--gray-color);
    font-size: 14px;
}
    </style>
</head>
<body>

    <div class="comments_btn">
        <button class="reply">답글</button>
    </div>
                            <div class="comments_reply">
                            <span>┗</span>
                            <div class="comments_reply_inner">
                                <div class="comments_header">
                                    <span>0</span><span> / 3000</span>
                                </div>
                                <textarea class="commentBox" id='ta2' cols="30" rows="3"></textarea>
                                <label class="writer" for="comment1">회원1</label>  
                                <div class="comments_bottom">
                                    <button value=2>등록</button>
                                </div>
                            </div>
                        </div>
</body>
</html>